{
  "TokenOptions": {
    "Audience": "talipbulundu.com",
    "Issuer": "talip@talip.com",
    "AccessTokenExpiration": 100,
    "SecurityKey": "createdsupersecretkeybytalip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
